#BlueJ package file
dependency1.from=CustomerSurvey
dependency1.to=SurveyPanel
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1004
package.editor.height=404
package.editor.width=906
package.editor.x=12
package.editor.y=12
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=560
target1.editor.width=900
target1.editor.x=106
target1.editor.y=0
target1.height=50
target1.name=CustomerSurvey
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=200
target1.y=170
target2.editor.height=560
target2.editor.width=900
target2.editor.x=10
target2.editor.y=3
target2.height=50
target2.name=SurveyPanel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=210
target2.y=30
